# restexample

./: .gitignore  README.md  build.gradle  docker-compose.yml  nginx.conf
backend/: build.gradle
backend/src/main/docker/: Dockerfile
backend/src/main/resources/: application.properties
frontend/: .gitignore  index.html  package.json
frontend/app/: app.component.html  app.component.ts  app.module.ts
frontend/app/cars/: taskservice.ts
frontend/app/tasks/: task-list.component.html  task-list.component.ts
frontend/static-html-directory/app/: app.module.ts
frontend/static-html-directory/app/tasks/: task.ts  taskservice.ts
nginx/: commands.md  nginx.conf
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/erkanerol/example/: RestExampleApplication.java
src/main/java/com/erkanerol/example/controller/: TaskConroller.java
src/main/java/com/erkanerol/example/dao/: TaskDao.java
src/main/java/com/erkanerol/example/exceptions/: AuthorizationException.java  NoContentException.java  RestException.java
src/main/java/com/erkanerol/example/model/: Task.java
src/main/java/com/erkanerol/example/rest/: TodoRestController.java
src/main/java/com/erkanerol/example/service/: EntityService.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties  application.yml  test.properties
src/main/resources/static/: index.html  rest-app.js
src/main/resources/static/pages/: add.html  list.html
src/test/java/com/erkanerol/example/: RestExampleApplicationTests.java
src/test/resources/: test.properties
(+8 files in other folders)
